Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINNT\system32\quartz.dll#ActiveMovie control type library
Form=frmRadio.frm
Module=modSystray; modSystray.bas
Module=modRadio; modRadio.bas
IconForm="frmRadio"
Startup="frmRadio"
HelpFile=""
Title="RadioAnn"
ExeName32="RadioAnn.exe"
Path32="..\Binary"
Command32=""
Name="RadioAnn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Radio Ann made by knoton@hotmail.com"
VersionCompanyName="KnotonDev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
